LibraryTestApp09/MainWindow.xaml

<Window x:Class="LibraryTestApp09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryTestApp09"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
        <Button x:Name="CheckVinButton" Click="CheckVinButton_Click" Content="CheckVIN"></Button>
        <Button x:Name="GetVinYearButton" Click="GetVinYearButton_Click" Content="GetVINYear"></Button>
            <Button x:Name="GetVinCountryButton" Click="GetVinCountryButton_Click" Content="GetVinCountry"></Button>
            <Button x:Name="CheckMarkButton" Click="CheckMarkButton_Click" Content="CheckMark"></Button>
            <Button x:Name="NextMarkButton" Click="NextMarkButton_Click" Content="NextMarkAfter"></Button>
            <Button x:Name="CombinationsButton" Click="GetCombinationsButton_Click" Content="GetCombinations"></Button>
            <Button x:Name="GetNextAfterRange" Click="GetNextAfterRange_Click"   Content="GetNextInRange"></Button>
        </StackPanel>
        <RichTextBox Grid.Column="1" x:Name="TestDataRich"></RichTextBox>
        <RichTextBox Grid.Column="2" x:Name="TestResultRich"></RichTextBox>
        


    </Grid>
</Window>
